$main-color: darkgreen
$gen-fontsize: 15px

.container-fluid
  background: linear-gradient(to bottom, lightgreen, peachpuff, powderblue)
  align-items: center
  border: 10px solid $main-color
  p
    color: navy
    span
      font-size: $gen-fontsize
      color: darkred
      border: 3px solid navy
      padding: 6px
      background: lime
  img
    border: 5px solid #000
    margin: 15px
